# HomeWork_02_The_Linker_pattern

./: pom.xml
src/main/java/org/Gorbachev/: AbstractDocument.java  App.java  Document.java  README.md
src/main/java/org/Gorbachev/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
src/main/java/org/Gorbachev/domain/enums/: Property.java
src/test/java/org/Gorbachev/Test/: AbstractDocumentTest.java  DomainTest.java
